.blogPage {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;

  > p {
    font-size: 16px;
  }
}

.articlesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 36px;
  column-gap: 24px;

  @media screen and (max-width: 650px) {
    grid-template-columns: 1fr;
    margin-top: 20px;

    img {
      height: 230px;
    }
  }
}

.article {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  transition: opacity 400ms ease-in;

  h3 {
    line-height: 24px;
    font-weight: 500;
  }

  &:hover {
    opacity: 0.7;
  }
}
